services:

  rabbitMQ:
    image: rabbitmq:3-management-alpine
    container_name: rabbitMQ
    ports:
      - 5672:5672
      - 15672:15672   #rabbitmq management ui
    networks:
      - distributedsystem


networks:
  distributedsystem:
    name: distributedsystem
    # Use a custom driver
    # driver: custom-driver-1
  # profiles:
  #   - msgbroker